void subBytes(unsigned char state[16])
{
	int a = 0;
	int sp[16];
	int a0, a1, a2, a3, a4;
	int irr = 0x11b;
	int M[8][8] = {
	{1,0,0,0,1,1,1,1},
	{1,1,0,0,0,1,1,1},
	{1,1,1,0,0,0,1,1},
	{1,1,1,1,0,0,0,1},
	{1,1,1,1,1,0,0,0},
	{0,1,1,1,1,1,0,0},
	{0,0,1,1,1,1,1,0},
	{0,0,0,1,1,1,1,1}
	};
	int b[8] = { 0,0,0,0,0,0,0,0 };
	int v[8] = { 1,1,0,0,0,1,1,0 };
	for (int i = 0; i < 16; i++)
	{
		a = state[i];
		a0 = a;
		a = a * a;
		if (a > 0x11b)
			a = a % 0x11b;
		a1 = a; //a 제곱값 넣음.
		a = a0 * a; // a세제곱시킴.
		if (a > 0x11b)
			a = a % 0x11b;
		a2 = a; //a세제곱값 넣음.

		a *= a; //a 6제곱
		if (a > 0x11b)
			a = a % 0x11b;
		a *= a; //a12제곱
		if (a > 0x11b)
			a = a % 0x11b;
		a3 = a; // a12제곱값 넣음.
		a *= a2; //a^15
		if (a > 0x11b)
			a = a % 0x11b;
		a *= a; // a^30
		if (a > 0x11b)
			a = a % 0x11b;
		a *= a;//a^60
		if (a > 0x11b)
			a = a % 0x11b;
		a = a * a; //a^120
		if (a > 0x11b)
			a = a % 0x11b;
		a = a * a; //a 240제곱?
		if (a > 0x11b)
			a = a % 0x11b;
		a = a * a3; // a252제곱
		if (a > 0x11b)
			a = a % 0x11b;
		a = a * a1; // a254제곱
		if (a > 0x11b)
			a = a % 0x11b;
		// 이제 a는 254제곱되었으니 역원이됨.
		sp[i] = a; //sp[i]는 state[i]의 역원



		int c = 1;
		for (int j = 0; j < 8; j++)
		{

			if (sp[i] >= 128 / c)
			{
				b[7 - j] = 1;
				sp[i] -= 128 / c;
			}
			c = c * 2;
		} // 이제 비트표현 끝남. 아직 sp[0]이다!

		for (int m = 0; m < 8; m++)
		{
			int k = 0;

			for (int n = 0; n < 8; n++)
			{
				k += M[m][n] * b[n];
			}
			if (k % 2 == 0)
			{
				b[m] = 0;
			}
			else
			{
				b[m] = 1;
			}

		} //M곱하기 x의역원이 끝남



		for (int m = 0; m < 8; m++)
		{
			b[m] = b[m] + v[m];
			if (b[m] == 2)
				b[m] = 0;
		}	//XOR v까지 끝냄.

		c = 1; a = 0;
		for (int m = 0; m < 8; m++)
		{
			if (b[m] == 1)
			{
				a += c;
			}
			c *= 2;
		}
		state[i] = a;
	}

}